name: Dotfiles on MacOS

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: "Run Install"
    runs-on: macos-latest
    env:
      HOMEBREW_BUNDLE_MAS_SKIP: 1

    steps:
    - uses: actions/checkout@v2
    - name: Run the `install` script
      run: ./install
